# dynata

./: README.md  build.gradle
src/main/java/com/example/demo/config/: SecurityConfiguration.java
src/main/java/com/example/demo/controller/: MembersApiController.java  SurveysApiController.java
src/main/java/com/example/demo/exception/: NotFoundException.java
src/main/java/com/example/demo/exception/handler/: GlobalControllerExceptionHandler.java
src/main/java/com/example/demo/helper/: Constants.java
src/main/java/com/example/demo/mapper/: MemberMapper.java  SurveyMapper.java
src/main/java/com/example/demo/model/: MemberEntity.java  ParticipationEntity.java  StatusEntity.java  SurveyEntity.java
src/main/java/com/example/demo/repository/: MemberRepository.java  ParticipationRepository.java  StatusRepository.java  SurveyRepository.java
src/main/java/com/example/demo/service/: MembersService.java  ParticipationService.java  SurveysService.java
src/main/java/com/example/demo/service/helper/: SurveyStatisticsCalculator.java
src/main/java/com/example/demo/startupdata/: ObjectLoader.java  StartupDataLoader.java
src/main/java/com/example/demo/startupdata/mapper/: StartupDataLoaderMapper.java
src/main/java/com/example/demo/startupdata/model/: Member.java  Participation.java  Status.java  Survey.java
src/main/java/com/example/demo/startupdata/property/: DataLoaderProperties.java
src/main/resources/: application.yaml  demoApi.yaml
src/main/resources/db/migration/: V1_0__create_tables.sql
src/test/java/com/example/demo/: DemoApplicationTest.java
src/test/java/com/example/demo/controller/: MembersApiControllerTest.java  SurveysApiControllerTest.java
src/test/java/com/example/demo/exception/handler/: GlobalControllerExceptionHandlerTest.java
src/test/java/com/example/demo/service/: MembersServiceTest.java  ParticipationServiceTest.java  SurveysServiceTest.java
src/test/java/com/example/demo/startupdata/: StartupDataLoaderTest.java
src/test/java/com/example/demo/startupdata/property/: DataLoaderPropertiesTest.java
src/test/resources/static/initData/: OO - 2 - Members.csv  OO - 2 - Participation.csv  OO - 2 - Surveys.csv
